
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Nginx安装与配置 | WorldPeace</title>
        <meta name="author" content="XingHe" />
        <meta name="description" content="沉沦 坠落" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.14.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>WORLDPEACE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WORLDPEACE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>Nginx安装与配置</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/5
        </span>
        
        <span class="category">
            <a href="/categories/Linux/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Linux
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/nginx/" style="color: #00a596">nginx</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="一、安装编译工具及库文件"><a href="#一、安装编译工具及库文件" class="headerlink" title="一、安装编译工具及库文件"></a>一、安装编译工具及库文件</h2><pre><code class="shell">yum -y install make zlib zlib-devel gcc-c++ libtool  openssl openssl-devel
</code></pre>
<h2 id="二、安装pcre"><a href="#二、安装pcre" class="headerlink" title="二、安装pcre"></a>二、安装pcre</h2><p>PCRE的作用主要是让nginx支持rewrite功能</p>
<ol>
<li>下载PCER安装包，下载地址：<a target="_blank" rel="noopener" href="http://downloads.sourceforge.net/project/pcre/pcre/8.35/pcre-8.35.tar.gz">http://downloads.sourceforge.net/project/pcre/pcre/8.35/pcre-8.35.tar.gz</a></li>
</ol>
<pre><code class="shell">[root@bogon src]# cd /usr/local/src/
[root@bogon src]# wget http://downloads.sourceforge.net/project/pcre/pcre/8.35/pcre-8.35.tar.gz
</code></pre>
<ol start="2">
<li>解压和安装</li>
</ol>
<pre><code class="shell">    tar zxvf pcer-8.35.tar.gz
    cd pcer-8.35
    ./configure
    make &amp;&amp; make install
# 查看版本
    pcre-config --version
</code></pre>
<h2 id="三、安装nginx"><a href="#三、安装nginx" class="headerlink" title="三、安装nginx"></a>三、安装nginx</h2><ol>
<li>下载nginx，Centos8.4安装版本：<a target="_blank" rel="noopener" href="https://nginx.org/download/nginx-1.20.2.tar.gz">https://nginx.org/download/nginx-1.20.2.tar.gz</a></li>
</ol>
<pre><code class="shell">[root@bogon src]# cd /usr/local/src/
[root@bogon src]# wget https://nginx.org/download/nginx-1.20.2.tar.gz
</code></pre>
<ol start="2">
<li>解压</li>
</ol>
<pre><code class="shell">tar zxvf nginx-1.20.2.tar.gz
cd nginx-1.20.2
</code></pre>
<ol start="4">
<li>编译安装</li>
</ol>
<pre><code class="shell"> /configure --prefix=/usr/local/webserver/nginx --with-http_stub_status_module --with-http_ssl_module --with-pcre=/usr/local/src/pcre-8.35
 make
 make install
</code></pre>
<ol start="5">
<li>设置环境变量</li>
</ol>
<pre><code class="shell"> vim /etc/profile
 # 在末尾加入
 PATH=$PATH:/usr/local/webserver/nginx/sbin
 export $PATH
 # source 读取并执行filename的命令
 source /etc/profile
</code></pre>
<ol start="6">
<li>查看nginx版本</li>
</ol>
<pre><code class="shell">nginx -v
</code></pre>
<h1 id="四、Nginx的设置"><a href="#四、Nginx的设置" class="headerlink" title="四、Nginx的设置"></a>四、Nginx的设置</h1><pre><code class="conf">    # Nginx目录浏览功能
    autoindex on;
    # 默认为on，显示出文件的确切大小，单位是bytes
    # 显示出文件的大概大小，单位是kB或者MB或者GB
    autoindex_exact_size off;
    #默认为off，显示的文件时间为GMT时间。
    #改为on后，显示的文件时间为文件的服务器时间  
    autoindex_localtime on;
    # 让浏览器不保存临时文件
    add_header Cache-Control no-store;
    # 避免中文乱码
    charset utf-8,gbk; 
    # 如果希望请求文件是下载而不是显示内容，可以通过添加下面参数实现：
    add_header Content-Disposition attachment;
</code></pre>
<h1 id="五、Nginx-设置开机启动"><a href="#五、Nginx-设置开机启动" class="headerlink" title="五、Nginx 设置开机启动"></a>五、Nginx 设置开机启动</h1><p>1.创建nginx.service 文件</p>
<pre><code class="shell">vim /etc/systemd/system/nginx.service
</code></pre>
<ol start="2">
<li>配置文件内容如下</li>
</ol>
<pre><code class="conf">[Unit]

Description=nginx service

After=network.target

[Service]

Type=forking

ExecStart=/usr/local/webserver/nginx/sbin/nginx

ExecReload=/usr/local/webserver/nginx/sbin/nginx -s reload

ExecStop=/usr/local/webserver/nginx/sbin/nginx -s stop

PrivateTmp=true

[Install]

WantedBy=multi-user.target
</code></pre>
<ol start="3">
<li>设置开机启动</li>
</ol>
<pre><code class="shell">systemctl enable nginx.service
</code></pre>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 WorldPeace
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;XingHe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://my-blog-4448youd2-xinghe501.vercel.app/",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
        locale: {},
        
    });
</script>



        
    </body>
</html>
