
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>使用expect模拟用户输入 | WorldPeace</title>
    <meta name="author" content="XingHe" />
    <meta name="description" content="沉沦 坠落" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/blog/images/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/blog/js/lib/highlight.js"></script>



<script src="/blog/js/lib/preview.js"></script>









<link rel="stylesheet" href="/blog/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/blog/" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/blog/">
            <span>WORLDPEACE</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WORLDPEACE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/blog/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/blog/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/blog/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/blog/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/blog/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>使用expect模拟用户输入</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/9
        </span>
        
        <span class="category">
            <a href="/blog/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>在公司想要批量给多个服务器实现免密登录，但是使用<code>ssh-copy-id</code>的时候需要进行输入密码,百度了一下可以使用<code>expect</code>来模拟交互操作。</p>
<span id="more"></span>

<h2 id="expect的作用"><a href="#expect的作用" class="headerlink" title="expect的作用"></a>expect的作用</h2><p>expect是一个免费的编程工具，可以自动化完成交互任务，无需人为的干预。</p>
<h2 id="一、安装expect"><a href="#一、安装expect" class="headerlink" title="一、安装expect"></a>一、安装expect</h2><p>expect默认是没有安装的，所以需要先进行安装</p>
<pre><code class="bash"># linux下安装命令：
sudo yum install expect

# ubuntu下安装命令：
sudo apt-get install expect
</code></pre>
<h2 id="二、编写exp脚本"><a href="#二、编写exp脚本" class="headerlink" title="二、编写exp脚本"></a>二、编写exp脚本</h2><ol>
<li><p>创建一个新的文本文件，并命名脚本的名字，expect的脚本后缀是<code>*.exp</code>,例如:<code>script.exp</code></p>
</li>
<li><p>添加expect解释器,bash脚本的第一行通常是: <code>#!/bin/bash</code>。但因为expect有自己的解释器，所以第一行是：<code>#!/usr/bin/expect -f</code></p>
</li>
<li><p>expect常用的命令和关键词：</p>
</li>
</ol>
<ul>
<li><code>spawn</code>：启动一个新的进程，并与之进行交互。</li>
<li><code>expect</code>：等待特定的模式出现在输出中，然后执行相应的操作。</li>
<li><code>send</code>：向程序发送文本或命令。</li>
<li><code>interact</code>：允许用户与程序进行交互，将控制权交还给用户。</li>
</ul>
<ol start="4">
<li>样例：</li>
</ol>
<pre><code class="bash">#!/usr/bin/expect -f

set pwd &quot;123456&quot;
set user &quot;root&quot;
# 可以设置列表
set servers &#123;
    192.168.1.1
    192.168.1.2
    192.168.1.3
&#125;
# for 循环
foreach server $servers &#123;
    spawn ssh-copy-id $user@$server
    expect &#123;
        &quot;Are you sure you want to continue connecting (yes/no)?&quot; &#123;
                send &quot;yes\r&quot;
                exp_continue
        &#125;
        &quot;worker@$server&#39;s password:&quot; &#123;
            send &quot;$pwd\r&quot;
            exp_continue
        &#125;
        eof &#123;
            puts &quot;Public key copied to $server&quot;
        &#125;
    &#125;
&#125;
</code></pre>
<ol start="5">
<li>执行脚本:</li>
</ol>
<pre><code class="bash">expect script.exp
</code></pre>
<h2 id="三、将expect脚本嵌入bash脚本"><a href="#三、将expect脚本嵌入bash脚本" class="headerlink" title="三、将expect脚本嵌入bash脚本"></a>三、将expect脚本嵌入bash脚本</h2><p>样例：</p>
<pre><code class="bash">#!/bin/bash

expect_tmp() &#123;
    expect -c &quot;
    set pwd &quot;123456&quot;
    set user &quot;root&quot;
    set servers &#123;
        192.168.1.1
        192.168.1.2
        192.168.1.3
    &#125;
    foreach server $servers &#123;
        spawn ssh-copy-id $user@$server
        expect &#123;
            &quot;Are you sure you want to continue connecting (yes/no)?&quot; &#123;
                    send &quot;yes\r&quot;
                    exp_continue
            &#125;
            &quot;worker@$server&#39;s password:&quot; &#123;
                send &quot;$pwd\r&quot;
                exp_continue
            &#125;
            eof &#123;
                puts &quot;Public key copied to $server&quot;
            &#125;
        &#125;
    &#125;
    &quot;

    echo expect_tmp done!!!
&#125;

expect_tmp

echo Done!!!
exit 0
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 WorldPeace
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;XingHe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/blog/js/main.js"></script>
    
    




    
</body>
</html>
